# NCloudAndroidApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.example.user.ncloudandroidapp.Room.FileDatabase/: 1.json
app/src/androidTest/java/com/example/user/ncloudandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/ncloudandroidapp/: AllImageAdapter.java  CustomComparator.java  CustomDateFormat.java  CustomRecyclerViewAdapter.java  CustomViewPager.java  DownloadResultActivity.java  FlickrFetchr.java  GDriveDetailedImageActivity.java  GDriveGalleryFragment.java  GalleryItem.java  GalleryItems.java  HeaderItem.java  Item.java  ItemDecorationAlbumColumns.java  LocalDetailedImageActivity.java  LocalGalleryActivity.java  LocalGalleryFragment.java  LoginActivity.java  MainActivity.java  MediaScannerWrapper.java  MyApplication.java  OAuthHelper.java  OAuthInterceptor.java  OAuthServerIntf.java  OAuthToken.java  PhotoGalleryActivity.java  PhotoGalleryFragment.java  PhotoUploadActivity.java  PhotosActivity.java  ProgressRequestBody.java  RetrofitBuilder.java  SingleFragmentActivity.java  StringConverterFactory.java  TabFragment1.java  TabFragment2.java  TabPagerAdapter.java  ThumbnailLoader.java  UploadResultActivity.java
app/src/main/java/com/example/user/ncloudandroidapp/Adapter/: CustomRecyclerViewAdapter.java  DownloadResultRecyclerViewAdapter.java  GDriveRecyclerViewAdapter.java  GridViewAdapter.java  LocalGalleryFolderAdapter.java  LocalRecyclerViewAdapter.java  TabPagerAdapter.java  UploadResultRecyclerViewAdapter.java
app/src/main/java/com/example/user/ncloudandroidapp/Controller/: DownloadResultActivity.java  GDriveDetailedImageActivity.java  GDriveGalleryFragment.java  LocalDetailedImageActivity.java  LocalGalleryFragment.java  LoginActivity.java  MainActivity.java  UploadResultActivity.java
app/src/main/java/com/example/user/ncloudandroidapp/Model/: GalleryItem.java  GalleryItems.java  HeaderItem.java  Item.java  LocalGalleryItem.java  LocalHeaderItem.java
app/src/main/java/com/example/user/ncloudandroidapp/Room/: DownloadFile.java  FileDao.java  FileDatabase.java  UploadFile.java
app/src/main/res/drawable/: custom_checkbox.xml  custom_decorator.xml  my_gradient.xml  my_gradient2.xml
app/src/main/res/layout/: activity_download_result.xml  activity_fragment.xml  activity_gdrive_detailed_image.xml  activity_local_detailed_image.xml  activity_local_gallery.xml  activity_login.xml  activity_main.xml  activity_photo_detail.xml  activity_upload_result.xml  adapter_photosfolder.xml  detail_layout.xml  fragment_gdrive_gallery.xml  fragment_local_gallery.xml  gallery_item.xml  header_item.xml  header_layout.xml  nav_header_navigation_drawer.xml  progress_item.xml  room_header_item.xml  room_item.xml  tab_fragment1.xml  tab_fragment2.xml  toolbar_local.xml
app/src/main/res/menu/: menu.xml  menu_gdrive.xml  menu_local.xml  menu_main.xml  menu_navigation.xml  menu_select.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/ncloudandroidapp/: ExampleUnitTest.java
captures/: com.example.user.ncloudandroidapp_2018.08.22_01.47.li
gradle/wrapper/: gradle-wrapper.properties
