<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/navigation_uplad"
        android:icon="@drawable/ic_action_download"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_delete"
        android:icon="@drawable/ic_action_trash_light"
        app:showAsAction="ifRoom"/>



</menu>
