<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gdrive_fragment"
    tools:context=".Controller.GDriveGalleryFragment">

    <TextView
        android:id="@+id/main_fragment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진첩이 비어있습니다."
        android:visibility="gone"
        android:layout_gravity="center"
       />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshGdrive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/gdrive_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>