<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:andrid="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    andrid:layout_width="match_parent"
    andrid:background="@drawable/my_gradient"
    andrid:layout_height="wrap_content"
    andrid:layout_alignParentTop="true"
    andrid:id="@+id/toolbar_local">

<android.support.constraint.ConstraintLayout
    andrid:layout_width="match_parent"
    andrid:layout_height="match_parent">

    <ImageButton
        andrid:id="@+id/back_button_local"
        andrid:layout_width="28sp"
        andrid:layout_height="28sp"
        andrid:layout_marginBottom="8dp"
        andrid:layout_marginLeft="4dp"
        andrid:layout_marginStart="4dp"
        andrid:layout_marginTop="8dp"
        andrid:background="@drawable/back_menu_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        andrid:id="@+id/toolbar_local_text"
        andrid:layout_width="wrap_content"
        andrid:layout_height="wrap_content"
        andrid:layout_marginBottom="8dp"
        andrid:layout_marginEnd="8dp"
        andrid:layout_marginLeft="8dp"
        andrid:layout_marginRight="8dp"
        andrid:layout_marginStart="8dp"
        andrid:layout_marginTop="8dp"
        andrid:text="This is custom toolbar"
        andrid:textColor="@android:color/white"
        andrid:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/upload_button_local"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toEndOf="@+id/back_button_local"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <ImageButton
        andrid:id="@+id/upload_button_local"
        andrid:layout_width="28sp"
        andrid:layout_height="28sp"
        andrid:layout_marginBottom="8dp"
        andrid:layout_marginEnd="8dp"
        andrid:layout_marginRight="8dp"
        andrid:layout_marginTop="8dp"
        andrid:background="@drawable/upload_menu_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.Toolbar>
